
[flake8]
max-line-length=100
ignore=E999,S101

[pep8]
max-line-length=100

[coverage:run]
branch = True
parallel = True
source = rate_limiter

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
        @abstract
        pragma: no cover
