
[flake8]
max-line-length=100
ignore=E999,S101

[pep8]
max-line-length=100

[coverage:run]
branch = True
parallel = True
source = aiorate_limiter

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
        @abstract
        pragma: no cover

[mypy]
# mypy configurations: http://bit.ly/2zEl9WI

# We have disabled this checks due to some problems with `mypy` type
# system, it does not look like it will be fixed soon.
# disallow_any_explicit = True
# disallow_any_generics = True

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True