[tox]
envlist =
  py37
  py36
  codecov
  syntax


[testenv]
usedevelop = true
whitelist_externals =
  make
  bash

commands =
  make install
  make test cov-report=false


[testenv:syntax]
whitelist_externals = make
commands =
  make install
  make lint


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  coverage combine
  coverage report
  codecov

